{
  "name": "minhas-compras",
  "version": "1.0.0",
  "description": "Sistema de lista de compras com login e painel administrativo",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "sqlite",
    "compras",
    "login",
    "admin",
    "painel"
  ],
  "author": "Você",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "better-sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
